# GS-WDS07 433MHz Door/Window Sensor
#
# This decoder adds binary sensor fields for HAAS for door state, battery and tamper

decoder {
    n=gswds07,
    m=OOK_PWM,
    s=476,
    l=1364,
    r=15000,
    g=1600,bits>=24,bits<=25,
    invert,
    get=@0:{20}:id,
    get=@20:{4}:event:[10:open 14:closed 6:low_battery 7:tamper],
    get=@20:{4}:door:[10:0 14:1 6:0 7:0],
    get=@20:{4}:tamper:[10:0 14:0 6:0 7:1],
    get=@20:{4}:battery_ok:[10:1 14:1 6:0 7:1],
    unique
}